# enchantedears

./: .gitignore  README.md  enchantedears.sln
Assignments/: week2-1.sql  week2-2.sql  week3-1.sql  week3-2.sql  week4.sql  week5-1.sql  week5-3.sql
Assignments/Final/: Final_Test_Document.docx  Test.docx  Test.xlsx  ~$Test.docx  ~WRL3662.tmp
Assignments/Final/AdoNet/: AdoNet.docx  DBSpeedTest.csproj  adonet-v1.cs  adonet.cs  adonet.csproj  entityframework.cs  mongo.cs
Assignments/Final/MongoDB/: playlist.json.txt  song.json.txt
Assignments/Weeks/: week2-1.sql  week4.sql  week5-1.sql  week5-2.sql
Backup/: enchantedears.bak  enchantedears_Differential.bak
Diagrams/: musicApp.asta
Documents/Netflix Assignment/Lectures/: Lecture 3. SQL.pptx  Lecture 5. Database Recovery.pptx
entity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
entity/entity/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  entity.csproj
entity/entity/Properties/: AssemblyInfo.cs
